# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# mysql properties
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/api_validator
spring.jpa.hibernate.ddl-auto= update